{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Quick Link",
    "action": {
        "default_popup": "src/index.html"
    },
    "host-permissions": [
        ["tabs", "<all_urls>"]
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/jquery-3.7.1.min.js", "src/content.js"]
      }
    ]
}